Cocktail & Long Drinks

Amaretto Sour       8,00€
Americano           7,00€
Black Russian       8,00€
Gin Fizz            8,00€

Bibite

Coca Cola           3,00€
Fanta               3,00€
Menta               3,00€
Orzata              3,00€

Succhi di Frutta

Spremuta d'arancia  4,00€
Succo di pesca      3,00€
Succo di mela verde 3,00€


 Secondi di Carne 

      Pollo Arrosto     8.00 €
      Scaloppine ai Funghi 8.00 €
      Abbacchio Scottadito 10.00 €
      Grigliata Mista  12.00 €
      Abbacchio Al Forno  12.00 €
      Filetto Al Pepe Verde  12.00 €
      Saltimbocca Alla Romana 13.00 €
      Tagliata Rucola e Grana 15.00 €